<?php 
return [
  "home" => "Home" , 
  "offers" => "Offers" , 
  "products" => "Products" , 
  "contact us" => "Contact us" ,
  "login" => "Login" , 
  "register" => "Register", 
  "logout" => "Logout" ,
  "checkout" => "Checkout",
  "admin" => "Dashboard" , 
  "currency" => "Currency" , 
  "lang" => "Language" ,
  "original" => "Original Price", 
  "total" => "Total Price" ,
  "search" => "Search Products" ,
  "addToCart" => "Add To Cart" , 
  "collection" => "Our Top Collection" , 
  "browse" => "Browse the collection",
  "ourProducts" => "Our Products" ,
  "buttonSearch" => "Search",
  "title" => "title" , 
  "email" => "email"  ,
  "problem" => "Problem Description" , 
  "submit" => "submit" , 
  "categories" => "Categories" , 
  "price" => "Price" ,
  "quantity" => "Quantity",
  "totalCart" => "Total",
  "product" => "Product" ,
  "offer" => "Applied Offer", 
  "noOffer" => "No Offer",
  "coupon" => "Coupon Discount" , 
  "discount" => "Discount Totla" , 
  "applyCoupon" => "Apply Coupon" ,
  "couponSearch" => "Search For Coupon ",
  "shoping" => "Continue Shoping",
  "myCart" => "My Cart" ,
  "viewCart" => "View Cart",
  "newArrival" => "New Arrival" , 
  "go_back" => "Back To Home" ,
  "pageDesc" => "There is no page with this url ", 
  "error" => "Error 404" ,

  ];  