<?php
return [
  "home" => "الرئيسية",
  "products" => "المنتجات",
  "offers" => "العروض",
  "admin" => "لوحة التحكم",
  "checkout" => "شراء",
  "logout" => "تسجيل الخروج",
  "login" => "تسجيل الدخول",
  "register" => "انشاء حساب",
  "light" => "نور",
  "search" => "ابحت عن منتج",
  "contact us" => "راسلنا",
  "currency" => "العملة",
  "lang" => "اللغة",
  "original" => "السعر الاصلي",
  "total" => "السعر الكلي",
  "addToCart" => "ضع في السلة",
  "ourProducts"  => "منتجاتنا",
  "browse" => "تصفح المجموعات",
  "collection" => "افضل مجموعاتنا",
  "buttonSearch" => "ابحت",
  "title" => "العنوان",
  "email" => "الايميل",
  "problem" => "وصف المشكلة",
  "submit" => "ارسال المشكلة ",
  "categories" => "اصناف المنتجات",
  "price" => "السعر",
  "totalCart" => "السعر بعد الخصم",
  "quantity" => "الكمية",
  "product" => "المنتج",
  "offer" => "العرض المستعمل",
  "noOffer" => "لا يوجد عرض ",
  "coupon" => "خصم الكوبون",
  "discount" => "الخصم كامل",
  "applyCoupon" => "البحت عن كويون",
  "couponSearch" => "ادخل كويون الخصم",
  "shoping" => "استمر بالتصفح",
  "myCart" => "السلة",
  "viewCart" => "رؤية السلة",
  "newArrival" => "حديت القدوم ",
  "go_back" => "العودة إلى الصفحة الرئيسية",
  "pageDesc" => "لا توجد صفحة بهذا الرابط",
  "error" => "خطأ 404",  "darkMode" => "التبديل إلى الوضع الداكن",
  "lightMode" => "التبديل إلى الوضع الفاتح",

];
